<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url(images.jfif);
    background-size: cover;
}
.div{
    position: relative;
    width: 250px;
    height: 270px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
     }
     100% {
        transform: perspective(1000px) rotateY(360deg);
     }
}
.div span{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform-origin: center;
transform-style: preserve-3d;
transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
-webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}
.div span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>

  <div class="div">
    
<span style="--i:1;"><img src="img1.jfif"></span>
<span style="--i:2;"><img src="img2.jfif"></span>
<span style="--i:3;"><img src="img3.jfif"></span>
<span style="--i:4;"><img src="img4.jfif"></span>
<span style="--i:5;"><img src="img5.jfif"></span>
<span style="--i:6;"><img src="img6.jfif"></span>
<span style="--i:7;"><img src="img7.jfif"></span>
<span style="--i:8;"><img src="img8.jfif"></span>
<span style="--i:9;"><img src="img9.jfif"></span>
<span style="--i:10;"><img src="img10.jfif"></span>

</div>  
</body>
</html>